# BoxSolution

./: BoxSolution.sln
YlibkaBox.Api/: Dockerfile  Program.cs  YlibkaBox.Api.csproj  appsettings.json
YlibkaBox.Api/Controllers/: BoxController.cs
YlibkaBox.Api/Dal/DbContexts/: BoxDbContext.cs
YlibkaBox.Api/Dal/EntityConfigurations/: BoxConfiguration.cs  UserConfiguration.cs
YlibkaBox.Api/Dal/Initializers/: ModelBuilderExtensions.cs
YlibkaBox.Api/Dal/Repositories/: BaseRepository.cs  BoxRepository.cs  UserRepository.cs
YlibkaBox.Api/Domain/Configurations/: DatabaseConfiguration.cs
YlibkaBox.Api/Domain/Contracts/: IBoxRepository.cs  IBoxService.cs  IObjectResultFactory.cs  IUserRepository.cs
YlibkaBox.Api/Domain/Entities/: Box.cs  User.cs
YlibkaBox.Api/Domain/Enums/: UserStatus.cs
YlibkaBox.Api/Infrastructure/Authentications/: BasicAuthenticationHandler.cs
YlibkaBox.Api/Infrastructure/Extensions/: ControllerExtensions.cs  CorsExtensions.cs  DbExtensions.cs  SwaggerExtensions.cs
YlibkaBox.Api/Infrastructure/Factories/: ObjectResultFactory.cs
YlibkaBox.Api/Infrastructure/Providers/: CredentialsProvider.cs
YlibkaBox.Api/Properties/: launchSettings.json
YlibkaBox.Api/Services/: BoxService.cs
YlibkaBox.Api/wwwroot/swagger-ui/: custom.css  custom.js
